src/view/NoModalCalorias.xaml

<Window x:Class="Calorias.src.view.NoModalCalorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Calorias.src.view"
        mc:Ignorable="d"
        Title="Datos Calorias" Height="650" Width="560" MinHeight="650" MinWidth="560" MaxHeight="650" MaxWidth="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="AntiqueWhite">
            <MenuItem Header="Guardar Imagen" Click="GuardarImagen_Click" ToolTip="Guarda la grafica representada en el canvas en un fichero de imagen png"/>
            <MenuItem Header="Configuracion" Click="Configuracion_Click" ToolTip="Configurar Ventana Graficas"/>
            <MenuItem Header="Ayuda" ToolTip="Necesitas ayuda? Pincha aqui">
                <MenuItem Header="Instrucciones"  Click="AyudaInstrucciones_Click" ToolTip="Si lees esto te ayudara"/>
                <MenuItem Header="Creditos"  Click="Creditos_Click" ToolTip="Sobre el creador"/>
            </MenuItem>
        </Menu>
        <TabControl Name="MainTabControl" Grid.Row="1" PreviewMouseLeftButtonDown="MainTabControl_PreviewMouseLeftButtonDown">
            <TabItem Name="ListViewsCalorias" Header="Listas Calorias">
                <DockPanel>
                    <GroupBox DockPanel.Dock="Top" Header="Acciones" Background="Beige">
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Button Click="Button_BorrarFecha_Click" ToolTip="Borrar todas las fechas">
                                    <Image Source="/Calorias;component/iconos/basura.png"/>
                                </Button>
                                <Button Click="Button_AnadirFecha_Click" ToolTip="Añadir Fecha">
                                    <Button.Content>
                                        <Image Source="/Calorias;component/iconos/botonanadir.png"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button Click="OrdenarAscendenteButton_Click" ToolTip="Ordena por fecha Ascendente">
                                    <Image Source="/Calorias;component/iconos/calendario_flecha_arriba.png"/>
                                </Button>
                                <Button Click="OrdenarDescendenteButton_Click" ToolTip="Ordena por fecha Descendente">
                                    <Image Source="/Calorias;component/iconos/calendario_flecha_abajo.png"/>
                                </Button>
                                <Button Click="OrdenarPorCaloriasAscendente_Button_Click" ToolTip="Ordena por total Calorias Ascendente">
                                    <Image Source="/Calorias;component/iconos/calorias_flecha_arriba.png"/>
                                </Button>
                                <Button Click="OrdenarPorCaloriasDescendente_Button_Click" ToolTip="Ordena por total Calorias Descendente">
                                    <Image Source="/Calorias;component/iconos/calorias_flecha_abajo.png"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Fechas Totales" Background="Beige">
                            <Grid>
                                <ListView Name="TablaTotal" Margin="10" SelectionMode="Single" SelectionChanged="TablaTotal_SelectionChanged" MouseLeftButtonDown="TablaTotal_MouseDown" PreviewMouseRightButtonDown="TablaTotal_MouseRightButtonDown">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="FECHA" DisplayMemberBinding="{Binding Fecha}" Width="240"/>
                                            <GridViewColumn Header="TOTAL CALORIAS" DisplayMemberBinding="{Binding Total}" Width="255"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Fecha Especifica" Background="Beige">
                            <Grid>
                                <ListView Name="TablaEspecifica" Margin="10">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="COMIDA" DisplayMemberBinding="{Binding Comida}" Width="240"/>
                                            <GridViewColumn Header="CALORIAS" DisplayMemberBinding="{Binding Calorias}" Width="255" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Name="Configuracion" Header="Editar Fecha" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Editar datos" Grid.Row="0" Background="Beige">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DatePicker Name="Calendario"  Width="150" Height="30" SelectedDateChanged="Calendario_SelectedDateChanged"/>
                            <WrapPanel Name="WrapPanelComidas" Grid.Row="1" Visibility="Hidden">
                                <Label Content="TipoComida:     " Margin="18"/>
                                <ComboBox Name="ComboBoxComidas" Width="130" Height="30">
                                    <ComboBoxItem IsSelected="True" Content="DESAYUNO" FontSize="12"/>
                                    <ComboBoxItem Content="APERITIVO" FontSize="12"/>
                                    <ComboBoxItem Content="COMIDA" FontSize="12"/>
                                    <ComboBoxItem Content="MERIENDA" FontSize="12"/>
                                    <ComboBoxItem Content="CENA" FontSize="12"/>
                                    <ComboBoxItem Content="OTROS" FontSize="12"/>
                                </ComboBox>
                            </WrapPanel>
                            <WrapPanel Name="WrapPanelCalorias" Grid.Row="2" Visibility="Hidden">
                                <Label Content="Calorias:     " Margin="18"/>
                                <Slider Name="SliderCalorias" Height="20" Width="100" Maximum="3000" Minimum="0" TickFrequency="10" ValueChanged="SliderCalorias_ValueChanged"/>
                                <Label Content="{Binding ElementName=SliderCalorias,Path=Value}" Width="50" Height="30" HorizontalAlignment="Right"/>
                            </WrapPanel>
                            <WrapPanel Name="WrapPanelColor" Grid.Row="3" Visibility="Hidden">
                                <Label Content="Color:     " Margin="18"/>
                                <xctk:ColorPicker  Name="ColorSelector" Margin="5" Height="30" Width="200" SelectedColor="Black"/>
                            </WrapPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBoxConfirmacion" Header="Confirmacion datos" Grid.Row="1" Visibility="Hidden" Background="Beige">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Cancelar" Content="Cancelar" Width="100" Height="50" Grid.Column="0" Click="Cancelar_Click"/>
                            <Button x:Name="Actualizar" Content="Actualizar" Width="100" Height="50" Grid.Column="1" Click="Actualizar_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    
    
</Window>
